.words {
  display: grid;
  grid-template-columns: repeat(14, 60px);
  gap: 5px;
}

.word {
  display: contents;
}

.letter {
  display: flex;
  height: 85px;
  width: 60px;
  font-size: 40px;
}

.letterBlank,
.letterFilled {
  background: lightgray;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.letterPlaceholder {
  background: green;
}

.winners {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-auto-columns: 200px;
  grid-auto-flow: column;

  margin: 0;
}
